<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>music</class>
 <widget class="QWidget" name="music">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="musiclistwidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>1061</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="currentmusic_name">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>590</y>
     <width>761</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
