# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zora
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zora


#############################################
# Order-only phony target for Zora

build cmake_object_order_depends_target_Zora: phony || Zora_autogen Zora_autogen/EWIEGA46WW/qrc_image.cpp Zora_autogen/mocs_compilation.cpp Zora_autogen/timestamp Zora_autogen_timestamp_deps

build CMakeFiles/Zora.dir/Zora_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\Zora_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir\Zora_autogen

build CMakeFiles/Zora.dir/main.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/main.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir

build CMakeFiles/Zora.dir/zora.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/zora.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\zora.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir

build CMakeFiles/Zora.dir/Zora_autogen/EWIEGA46WW/qrc_image.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/EWIEGA46WW/qrc_image.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\Zora_autogen\EWIEGA46WW\qrc_image.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir\Zora_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Zora


#############################################
# Link the executable Zora.exe

build Zora.exe: CXX_EXECUTABLE_LINKER__Zora_Debug CMakeFiles/Zora.dir/Zora_autogen/mocs_compilation.cpp.obj CMakeFiles/Zora.dir/main.cpp.obj CMakeFiles/Zora.dir/zora.cpp.obj CMakeFiles/Zora.dir/Zora_autogen/EWIEGA46WW/qrc_image.cpp.obj | D$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Qt/5.15.2/mingw81_64/lib/libqtmain.a || Zora_autogen Zora_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  D:/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zora.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zora.exe
  TARGET_IMPLIB = libZora.dll.a
  TARGET_PDB = Zora.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt\Qtproject\Zora -BD:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt\Qtproject\Zora -BD:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Zora_autogen_timestamp_deps

build Zora_autogen_timestamp_deps: phony


#############################################
# Utility command for Zora_autogen

build Zora_autogen: phony CMakeFiles/Zora_autogen Zora_autogen/include/ui_zora.h Zora_autogen/timestamp Zora_autogen/mocs_compilation.cpp Zora_autogen_timestamp_deps


#############################################
# Custom command for Zora_autogen\timestamp

build Zora_autogen/timestamp Zora_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Zora_autogen/timestamp ${cmake_ninja_workdir}Zora_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/Qt/5.15.2/mingw81_64/bin/uic.exe || Zora_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Zora_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt/Qtproject/Zora D:/Qt/Qtproject/Zora D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/deps D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/d512783137bc9a65980fa6c14483587e2a74a7151d8cd813e820a9ddb52dee2d.d"
  DESC = Automatic MOC and UIC for target Zora
  depfile = CMakeFiles\d\d512783137bc9a65980fa6c14483587e2a74a7151d8cd813e820a9ddb52dee2d.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Zora_autogen\EWIEGA46WW\qrc_image.cpp

build Zora_autogen/EWIEGA46WW/qrc_image.cpp | ${cmake_ninja_workdir}Zora_autogen/EWIEGA46WW/qrc_image.cpp: CUSTOM_COMMAND D$:/Qt/Qtproject/Zora/image.qrc CMakeFiles/Zora_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0019.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0042.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0034.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0001.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0026.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0018.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0041.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0033.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0025.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0000.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0017.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0040.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0009.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0032.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0024.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0049.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0016.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0008.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0031.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0023.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0048.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0015.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0007.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0030.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0022.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0047.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0014.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0039.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0006.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0054.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0021.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0046.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0013.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0038.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0005.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0053.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0020.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0045.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0012.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0037.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0004.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0029.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0052.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0044.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0036.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0011.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0003.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0028.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0051.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0043.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0035.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0010.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0002.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0027.jpg D$:/Qt/Qtproject/Zora/image/movement/jump/jump-0050.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0029.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0004.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0052.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0044.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0036.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0011.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0028.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0003.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0051.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0043.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0035.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0010.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0027.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0002.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0050.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0019.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0042.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0034.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0026.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0001.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0018.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0041.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0033.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0025.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0000.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0017.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0040.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0009.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0032.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0024.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0049.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0016.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0008.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0031.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0023.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0048.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0015.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0007.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0030.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0055.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0022.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0047.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0014.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0039.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0006.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0054.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0021.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0046.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0013.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0038.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0005.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0053.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0020.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0045.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0012.jpg D$:/Qt/Qtproject/Zora/image/movement/lie/lie-0037.jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(22).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(12).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(28).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(18).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(5).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(30).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(21).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(11).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(27).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(17).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(4).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(20).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(10).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(26).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(16).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(3).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(9).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(25).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(15).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(2).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(8).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(33).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(24).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(14).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(1).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(7).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(32).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(23).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(13).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(29).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(19).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(6).jpg D$:/Qt/Qtproject/Zora/image/movement/stand/(31).jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0006.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0054.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0021.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0046.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0013.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0038.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0005.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0053.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0020.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0045.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0012.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0037.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0029.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0004.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0052.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0044.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0036.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0011.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0028.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0003.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0051.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0043.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0035.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0010.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0027.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0002.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0050.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0019.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0042.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0034.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0026.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0001.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0018.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0041.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0033.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0025.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0000.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0017.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0040.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0009.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0032.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0024.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0049.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0016.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0008.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0031.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0023.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0048.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0015.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0007.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0030.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0055.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0022.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0047.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0014.jpg D$:/Qt/Qtproject/Zora/image/movement/tumble/tumble-0039.jpg D$:/Qt/5.15.2/mingw81_64/bin/rcc.exe D$:/Qt/5.15.2/mingw81_64/bin/rcc.exe || Zora_autogen Zora_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Zora_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for image.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Zora_autogen

build CMakeFiles/Zora_autogen Zora_autogen/include/ui_zora.h | ${cmake_ninja_workdir}CMakeFiles/Zora_autogen ${cmake_ninja_workdir}Zora_autogen/include/ui_zora.h: phony Zora_autogen/timestamp || Zora_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Zora: phony Zora.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony Zora.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Qtproject/Zora/CMakeLists.txt D$:/Qt/Qtproject/Zora/image.qrc D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Qtproject/Zora/CMakeLists.txt D$:/Qt/Qtproject/Zora/image.qrc D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
