# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zora
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zora


#############################################
# Order-only phony target for Zora

build cmake_object_order_depends_target_Zora: phony || Zora_autogen Zora_autogen/EWIEGA46WW/qrc_image.cpp Zora_autogen/mocs_compilation.cpp Zora_autogen/timestamp Zora_autogen_timestamp_deps

build CMakeFiles/Zora.dir/Zora_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\Zora_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir\Zora_autogen

build CMakeFiles/Zora.dir/main.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/main.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir

build CMakeFiles/Zora.dir/zora.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/zora.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\zora.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir

build CMakeFiles/Zora.dir/music.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/music.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\music.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir

build CMakeFiles/Zora.dir/account.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/account.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\account.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir

build CMakeFiles/Zora.dir/schoolclass.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/schoolclass.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\schoolclass.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir

build CMakeFiles/Zora.dir/work.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/work.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\work.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir

build CMakeFiles/Zora.dir/password.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/password.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\password.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir

build CMakeFiles/Zora.dir/life.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/life.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\life.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir

build CMakeFiles/Zora.dir/Zora_autogen/EWIEGA46WW/qrc_image.cpp.obj: CXX_COMPILER__Zora_unscanned_Debug D$:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/EWIEGA46WW/qrc_image.cpp || cmake_object_order_depends_target_Zora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Zora.dir\Zora_autogen\EWIEGA46WW\qrc_image.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Zora.dir
  OBJECT_FILE_DIR = CMakeFiles\Zora.dir\Zora_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Zora


#############################################
# Link the executable Zora.exe

build Zora.exe: CXX_EXECUTABLE_LINKER__Zora_Debug CMakeFiles/Zora.dir/Zora_autogen/mocs_compilation.cpp.obj CMakeFiles/Zora.dir/main.cpp.obj CMakeFiles/Zora.dir/zora.cpp.obj CMakeFiles/Zora.dir/music.cpp.obj CMakeFiles/Zora.dir/account.cpp.obj CMakeFiles/Zora.dir/schoolclass.cpp.obj CMakeFiles/Zora.dir/work.cpp.obj CMakeFiles/Zora.dir/password.cpp.obj CMakeFiles/Zora.dir/life.cpp.obj CMakeFiles/Zora.dir/Zora_autogen/EWIEGA46WW/qrc_image.cpp.obj | D$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Qt/5.15.2/mingw81_64/lib/libqtmain.a || Zora_autogen Zora_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  D:/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zora.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zora.exe
  TARGET_IMPLIB = libZora.dll.a
  TARGET_PDB = Zora.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt\Qtproject\Zora -BD:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt\Qtproject\Zora -BD:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Zora_autogen_timestamp_deps

build Zora_autogen_timestamp_deps: phony


#############################################
# Utility command for Zora_autogen

build Zora_autogen: phony CMakeFiles/Zora_autogen Zora_autogen/include/ui_zora.h Zora_autogen/include/ui_music.h Zora_autogen/include/ui_account.h Zora_autogen/include/ui_schoolclass.h Zora_autogen/include/ui_work.h Zora_autogen/include/ui_password.h Zora_autogen/include/ui_life.h Zora_autogen/timestamp Zora_autogen/mocs_compilation.cpp Zora_autogen_timestamp_deps


#############################################
# Custom command for Zora_autogen\timestamp

build Zora_autogen/timestamp Zora_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Zora_autogen/timestamp ${cmake_ninja_workdir}Zora_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/Qt/5.15.2/mingw81_64/bin/uic.exe || Zora_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Zora_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt/Qtproject/Zora D:/Qt/Qtproject/Zora D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Zora_autogen/deps D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/d512783137bc9a65980fa6c14483587e2a74a7151d8cd813e820a9ddb52dee2d.d"
  DESC = Automatic MOC and UIC for target Zora
  depfile = CMakeFiles\d\d512783137bc9a65980fa6c14483587e2a74a7151d8cd813e820a9ddb52dee2d.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Zora_autogen\EWIEGA46WW\qrc_image.cpp

build Zora_autogen/EWIEGA46WW/qrc_image.cpp | ${cmake_ninja_workdir}Zora_autogen/EWIEGA46WW/qrc_image.cpp: CUSTOM_COMMAND D$:/Qt/Qtproject/Zora/image.qrc CMakeFiles/Zora_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json D$:/Qt/Qtproject/Zora/image/mainbutton_icon/close.png D$:/Qt/Qtproject/Zora/image/mainbutton_icon/account.png D$:/Qt/Qtproject/Zora/image/mainbutton_icon/music.png D$:/Qt/Qtproject/Zora/image/mainbutton_icon/password.png D$:/Qt/Qtproject/Zora/image/mainbutton_icon/class.png D$:/Qt/Qtproject/Zora/image/mainbutton_icon/life.png D$:/Qt/Qtproject/Zora/image/mainbutton_icon/work.png D$:/Qt/Qtproject/Zora/image/mainbutton_icon/min.png D$:/Qt/Qtproject/Zora/image/icon/systemtray_icon.png D$:/Qt/Qtproject/Zora/image/movement/jump/32.png D$:/Qt/Qtproject/Zora/image/movement/jump/24.png D$:/Qt/Qtproject/Zora/image/movement/jump/49.png D$:/Qt/Qtproject/Zora/image/movement/jump/16.png D$:/Qt/Qtproject/Zora/image/movement/jump/3.png D$:/Qt/Qtproject/Zora/image/movement/jump/31.png D$:/Qt/Qtproject/Zora/image/movement/jump/23.png D$:/Qt/Qtproject/Zora/image/movement/jump/48.png D$:/Qt/Qtproject/Zora/image/movement/jump/15.png D$:/Qt/Qtproject/Zora/image/movement/jump/2.png D$:/Qt/Qtproject/Zora/image/movement/jump/30.png D$:/Qt/Qtproject/Zora/image/movement/jump/55.png D$:/Qt/Qtproject/Zora/image/movement/jump/22.png D$:/Qt/Qtproject/Zora/image/movement/jump/47.png D$:/Qt/Qtproject/Zora/image/movement/jump/14.png D$:/Qt/Qtproject/Zora/image/movement/jump/39.png D$:/Qt/Qtproject/Zora/image/movement/jump/1.png D$:/Qt/Qtproject/Zora/image/movement/jump/54.png D$:/Qt/Qtproject/Zora/image/movement/jump/21.png D$:/Qt/Qtproject/Zora/image/movement/jump/46.png D$:/Qt/Qtproject/Zora/image/movement/jump/13.png D$:/Qt/Qtproject/Zora/image/movement/jump/38.png D$:/Qt/Qtproject/Zora/image/movement/jump/53.png D$:/Qt/Qtproject/Zora/image/movement/jump/20.png D$:/Qt/Qtproject/Zora/image/movement/jump/9.png D$:/Qt/Qtproject/Zora/image/movement/jump/45.png D$:/Qt/Qtproject/Zora/image/movement/jump/37.png D$:/Qt/Qtproject/Zora/image/movement/jump/12.png D$:/Qt/Qtproject/Zora/image/movement/jump/29.png D$:/Qt/Qtproject/Zora/image/movement/jump/52.png D$:/Qt/Qtproject/Zora/image/movement/jump/8.png D$:/Qt/Qtproject/Zora/image/movement/jump/44.png D$:/Qt/Qtproject/Zora/image/movement/jump/36.png D$:/Qt/Qtproject/Zora/image/movement/jump/11.png D$:/Qt/Qtproject/Zora/image/movement/jump/28.png D$:/Qt/Qtproject/Zora/image/movement/jump/51.png D$:/Qt/Qtproject/Zora/image/movement/jump/7.png D$:/Qt/Qtproject/Zora/image/movement/jump/43.png D$:/Qt/Qtproject/Zora/image/movement/jump/35.png D$:/Qt/Qtproject/Zora/image/movement/jump/10.png D$:/Qt/Qtproject/Zora/image/movement/jump/27.png D$:/Qt/Qtproject/Zora/image/movement/jump/50.png D$:/Qt/Qtproject/Zora/image/movement/jump/19.png D$:/Qt/Qtproject/Zora/image/movement/jump/6.png D$:/Qt/Qtproject/Zora/image/movement/jump/42.png D$:/Qt/Qtproject/Zora/image/movement/jump/34.png D$:/Qt/Qtproject/Zora/image/movement/jump/26.png D$:/Qt/Qtproject/Zora/image/movement/jump/18.png D$:/Qt/Qtproject/Zora/image/movement/jump/5.png D$:/Qt/Qtproject/Zora/image/movement/jump/41.png D$:/Qt/Qtproject/Zora/image/movement/jump/33.png D$:/Qt/Qtproject/Zora/image/movement/jump/25.png D$:/Qt/Qtproject/Zora/image/movement/jump/17.png D$:/Qt/Qtproject/Zora/image/movement/jump/4.png D$:/Qt/Qtproject/Zora/image/movement/jump/40.png D$:/Qt/Qtproject/Zora/image/movement/lie/32.png D$:/Qt/Qtproject/Zora/image/movement/lie/24.png D$:/Qt/Qtproject/Zora/image/movement/lie/49.png D$:/Qt/Qtproject/Zora/image/movement/lie/16.png D$:/Qt/Qtproject/Zora/image/movement/lie/3.png D$:/Qt/Qtproject/Zora/image/movement/lie/31.png D$:/Qt/Qtproject/Zora/image/movement/lie/56.png D$:/Qt/Qtproject/Zora/image/movement/lie/23.png D$:/Qt/Qtproject/Zora/image/movement/lie/48.png D$:/Qt/Qtproject/Zora/image/movement/lie/15.png D$:/Qt/Qtproject/Zora/image/movement/lie/2.png D$:/Qt/Qtproject/Zora/image/movement/lie/30.png D$:/Qt/Qtproject/Zora/image/movement/lie/55.png D$:/Qt/Qtproject/Zora/image/movement/lie/22.png D$:/Qt/Qtproject/Zora/image/movement/lie/47.png D$:/Qt/Qtproject/Zora/image/movement/lie/14.png D$:/Qt/Qtproject/Zora/image/movement/lie/39.png D$:/Qt/Qtproject/Zora/image/movement/lie/1.png D$:/Qt/Qtproject/Zora/image/movement/lie/54.png D$:/Qt/Qtproject/Zora/image/movement/lie/21.png D$:/Qt/Qtproject/Zora/image/movement/lie/46.png D$:/Qt/Qtproject/Zora/image/movement/lie/13.png D$:/Qt/Qtproject/Zora/image/movement/lie/38.png D$:/Qt/Qtproject/Zora/image/movement/lie/53.png D$:/Qt/Qtproject/Zora/image/movement/lie/20.png D$:/Qt/Qtproject/Zora/image/movement/lie/9.png D$:/Qt/Qtproject/Zora/image/movement/lie/45.png D$:/Qt/Qtproject/Zora/image/movement/lie/37.png D$:/Qt/Qtproject/Zora/image/movement/lie/12.png D$:/Qt/Qtproject/Zora/image/movement/lie/29.png D$:/Qt/Qtproject/Zora/image/movement/lie/52.png D$:/Qt/Qtproject/Zora/image/movement/lie/8.png D$:/Qt/Qtproject/Zora/image/movement/lie/44.png D$:/Qt/Qtproject/Zora/image/movement/lie/36.png D$:/Qt/Qtproject/Zora/image/movement/lie/11.png D$:/Qt/Qtproject/Zora/image/movement/lie/28.png D$:/Qt/Qtproject/Zora/image/movement/lie/51.png D$:/Qt/Qtproject/Zora/image/movement/lie/7.png D$:/Qt/Qtproject/Zora/image/movement/lie/43.png D$:/Qt/Qtproject/Zora/image/movement/lie/35.png D$:/Qt/Qtproject/Zora/image/movement/lie/10.png D$:/Qt/Qtproject/Zora/image/movement/lie/27.png D$:/Qt/Qtproject/Zora/image/movement/lie/50.png D$:/Qt/Qtproject/Zora/image/movement/lie/19.png D$:/Qt/Qtproject/Zora/image/movement/lie/6.png D$:/Qt/Qtproject/Zora/image/movement/lie/42.png D$:/Qt/Qtproject/Zora/image/movement/lie/34.png D$:/Qt/Qtproject/Zora/image/movement/lie/26.png D$:/Qt/Qtproject/Zora/image/movement/lie/18.png D$:/Qt/Qtproject/Zora/image/movement/lie/5.png D$:/Qt/Qtproject/Zora/image/movement/lie/41.png D$:/Qt/Qtproject/Zora/image/movement/lie/33.png D$:/Qt/Qtproject/Zora/image/movement/lie/25.png D$:/Qt/Qtproject/Zora/image/movement/lie/17.png D$:/Qt/Qtproject/Zora/image/movement/lie/4.png D$:/Qt/Qtproject/Zora/image/movement/lie/40.png D$:/Qt/Qtproject/Zora/image/movement/stand/30.png D$:/Qt/Qtproject/Zora/image/movement/stand/31.png D$:/Qt/Qtproject/Zora/image/movement/stand/32.png D$:/Qt/Qtproject/Zora/image/movement/stand/33.png D$:/Qt/Qtproject/Zora/image/movement/stand/20.png D$:/Qt/Qtproject/Zora/image/movement/stand/21.png D$:/Qt/Qtproject/Zora/image/movement/stand/22.png D$:/Qt/Qtproject/Zora/image/movement/stand/23.png D$:/Qt/Qtproject/Zora/image/movement/stand/24.png D$:/Qt/Qtproject/Zora/image/movement/stand/1.png D$:/Qt/Qtproject/Zora/image/movement/stand/25.png D$:/Qt/Qtproject/Zora/image/movement/stand/2.png D$:/Qt/Qtproject/Zora/image/movement/stand/10.png D$:/Qt/Qtproject/Zora/image/movement/stand/26.png D$:/Qt/Qtproject/Zora/image/movement/stand/3.png D$:/Qt/Qtproject/Zora/image/movement/stand/11.png D$:/Qt/Qtproject/Zora/image/movement/stand/27.png D$:/Qt/Qtproject/Zora/image/movement/stand/4.png D$:/Qt/Qtproject/Zora/image/movement/stand/12.png D$:/Qt/Qtproject/Zora/image/movement/stand/28.png D$:/Qt/Qtproject/Zora/image/movement/stand/5.png D$:/Qt/Qtproject/Zora/image/movement/stand/13.png D$:/Qt/Qtproject/Zora/image/movement/stand/29.png D$:/Qt/Qtproject/Zora/image/movement/stand/6.png D$:/Qt/Qtproject/Zora/image/movement/stand/14.png D$:/Qt/Qtproject/Zora/image/movement/stand/15.png D$:/Qt/Qtproject/Zora/image/movement/stand/7.png D$:/Qt/Qtproject/Zora/image/movement/stand/8.png D$:/Qt/Qtproject/Zora/image/movement/stand/16.png D$:/Qt/Qtproject/Zora/image/movement/stand/9.png D$:/Qt/Qtproject/Zora/image/movement/stand/17.png D$:/Qt/Qtproject/Zora/image/movement/stand/18.png D$:/Qt/Qtproject/Zora/image/movement/stand/19.png D$:/Qt/Qtproject/Zora/image/movement/tumble/32.png D$:/Qt/Qtproject/Zora/image/movement/tumble/24.png D$:/Qt/Qtproject/Zora/image/movement/tumble/49.png D$:/Qt/Qtproject/Zora/image/movement/tumble/16.png D$:/Qt/Qtproject/Zora/image/movement/tumble/3.png D$:/Qt/Qtproject/Zora/image/movement/tumble/31.png D$:/Qt/Qtproject/Zora/image/movement/tumble/56.png D$:/Qt/Qtproject/Zora/image/movement/tumble/23.png D$:/Qt/Qtproject/Zora/image/movement/tumble/48.png D$:/Qt/Qtproject/Zora/image/movement/tumble/15.png D$:/Qt/Qtproject/Zora/image/movement/tumble/2.png D$:/Qt/Qtproject/Zora/image/movement/tumble/30.png D$:/Qt/Qtproject/Zora/image/movement/tumble/55.png D$:/Qt/Qtproject/Zora/image/movement/tumble/22.png D$:/Qt/Qtproject/Zora/image/movement/tumble/47.png D$:/Qt/Qtproject/Zora/image/movement/tumble/14.png D$:/Qt/Qtproject/Zora/image/movement/tumble/39.png D$:/Qt/Qtproject/Zora/image/movement/tumble/1.png D$:/Qt/Qtproject/Zora/image/movement/tumble/54.png D$:/Qt/Qtproject/Zora/image/movement/tumble/21.png D$:/Qt/Qtproject/Zora/image/movement/tumble/46.png D$:/Qt/Qtproject/Zora/image/movement/tumble/13.png D$:/Qt/Qtproject/Zora/image/movement/tumble/38.png D$:/Qt/Qtproject/Zora/image/movement/tumble/53.png D$:/Qt/Qtproject/Zora/image/movement/tumble/20.png D$:/Qt/Qtproject/Zora/image/movement/tumble/9.png D$:/Qt/Qtproject/Zora/image/movement/tumble/45.png D$:/Qt/Qtproject/Zora/image/movement/tumble/37.png D$:/Qt/Qtproject/Zora/image/movement/tumble/12.png D$:/Qt/Qtproject/Zora/image/movement/tumble/29.png D$:/Qt/Qtproject/Zora/image/movement/tumble/52.png D$:/Qt/Qtproject/Zora/image/movement/tumble/8.png D$:/Qt/Qtproject/Zora/image/movement/tumble/44.png D$:/Qt/Qtproject/Zora/image/movement/tumble/36.png D$:/Qt/Qtproject/Zora/image/movement/tumble/11.png D$:/Qt/Qtproject/Zora/image/movement/tumble/28.png D$:/Qt/Qtproject/Zora/image/movement/tumble/51.png D$:/Qt/Qtproject/Zora/image/movement/tumble/7.png D$:/Qt/Qtproject/Zora/image/movement/tumble/43.png D$:/Qt/Qtproject/Zora/image/movement/tumble/35.png D$:/Qt/Qtproject/Zora/image/movement/tumble/10.png D$:/Qt/Qtproject/Zora/image/movement/tumble/27.png D$:/Qt/Qtproject/Zora/image/movement/tumble/50.png D$:/Qt/Qtproject/Zora/image/movement/tumble/19.png D$:/Qt/Qtproject/Zora/image/movement/tumble/6.png D$:/Qt/Qtproject/Zora/image/movement/tumble/42.png D$:/Qt/Qtproject/Zora/image/movement/tumble/34.png D$:/Qt/Qtproject/Zora/image/movement/tumble/26.png D$:/Qt/Qtproject/Zora/image/movement/tumble/18.png D$:/Qt/Qtproject/Zora/image/movement/tumble/5.png D$:/Qt/Qtproject/Zora/image/movement/tumble/41.png D$:/Qt/Qtproject/Zora/image/movement/tumble/33.png D$:/Qt/Qtproject/Zora/image/movement/tumble/25.png D$:/Qt/Qtproject/Zora/image/movement/tumble/17.png D$:/Qt/Qtproject/Zora/image/movement/tumble/4.png D$:/Qt/Qtproject/Zora/image/movement/tumble/40.png D$:/Qt/5.15.2/mingw81_64/bin/rcc.exe D$:/Qt/5.15.2/mingw81_64/bin/rcc.exe || Zora_autogen Zora_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Qtproject\Zora\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Zora_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for image.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Zora_autogen

build CMakeFiles/Zora_autogen Zora_autogen/include/ui_zora.h Zora_autogen/include/ui_music.h Zora_autogen/include/ui_account.h Zora_autogen/include/ui_schoolclass.h Zora_autogen/include/ui_work.h Zora_autogen/include/ui_password.h Zora_autogen/include/ui_life.h | ${cmake_ninja_workdir}CMakeFiles/Zora_autogen ${cmake_ninja_workdir}Zora_autogen/include/ui_zora.h ${cmake_ninja_workdir}Zora_autogen/include/ui_music.h ${cmake_ninja_workdir}Zora_autogen/include/ui_account.h ${cmake_ninja_workdir}Zora_autogen/include/ui_schoolclass.h ${cmake_ninja_workdir}Zora_autogen/include/ui_work.h ${cmake_ninja_workdir}Zora_autogen/include/ui_password.h ${cmake_ninja_workdir}Zora_autogen/include/ui_life.h: phony Zora_autogen/timestamp || Zora_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Zora: phony Zora.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt/Qtproject/Zora/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony Zora.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Qtproject/Zora/CMakeLists.txt D$:/Qt/Qtproject/Zora/image.qrc D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Qtproject/Zora/CMakeLists.txt D$:/Qt/Qtproject/Zora/image.qrc D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
